* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-areas:
        "navegacion navegacion navegacion"
        "poster poster poster"
        "tarjetas tarjetas tarjetas"
        ". formulario ."
        ". footer .";
    grid-template-columns: repeat(3, 1fr);
    background-image: url(../images/starry-background.jpg);
}

.navegacion {
    grid-area: navegacion;
    font-size: 27px;
    background-color: chartreuse;
    padding: 3px;
}

.botonMenu {
    grid-area: navegacion;
    padding: 2px;
    background: none;
    border-radius: 3px;
    border: 1px solid black;
    display: none;
}


.listaDeNavegacion {
    width: 3fr;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
}

.sinSubrayado {
    text-decoration: none;
}

.portada {
    grid-area: poster;
    /* Necesario para que "position: absolute;"
    funcione en el hijo */
    position: relative;
}


.descripcion {
    background-color: rgba(0, 13, 83, 0.25);
    color: rgb(255, 255, 255);
    font-size: 20px;
    /* El contenedor padre debe tener la propiedad
    "position: relative;" para que funcione. */
    position: absolute;
    bottom: 0;
}

.titulo {
    color: #690f09;
    position: absolute;
    top: 5%;
    right: 10%;
    font-size: 75px;
}

.contenedorDeTarjetas {
    grid-area: tarjetas;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.tarjeta {
    /* Creamos flexbox vertical
    y que siga debajo si se desborda*/
    display: flex;
    flex-flow: column wrap;
    /* Alineamos al centro */
    align-items: center;
    /* Estilizamos el borde */
    border: black;
    border-style: solid;
    border-radius: 20px 20px 0 0;
    width: 300px;
    background-color: white;
    transition: transform 0.5s;
}

.tarjeta:hover {
    transform: scale(1.2, 1.2);
}

.imgDeTarjeta {
    width: 300px;
    height: 200px;
}

.formulario {
    grid-area: formulario;
    justify-self: center;
    width: 300px;
    background-color: whitesmoke;
}

.tabla {
    grid-area: poster;
    justify-self: center;
    background-color: white;
    font-size: 25px;
}

.tabla tbody tr td {
    padding: 20px;
}

.imagen {
    height: 200px;
}


footer {
    grid-area: footer;
    background-color: blue;
    color: white;
}

/* Mobile last */
/* Laptop */
@media (max-width:1024px) {
    .descripcion {
        font-size: 17px;
    }
}

/* Antes que tablet */
@media (max-width:950px) {
    .descripcion {
        position: static;
    }
}

/* Mobile L */
@media (max-width:425px) {
    .botonMenu {
        display: inline;

    }

    .listaDeNavegacion {
        display: none;
    }
}

@media (max-width:375px) {
    .tabla tbody tr td {
        padding: 0;
    }

    .imagen {
        height: 5em;
    }
}